spring.application.name=capstone14
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=${env.DB_URL:jdbc:h2:mem:getstarted}
spring.datasource.driverClassName=${env.DB_DRIVER:org.h2.Driver}
spring.datasource.username=username
spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

alterra.miniapp.jwtSecret=secretkey
alterra.miniapp.jwtExpirationMs=3600000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

midtrans.baseurl=https://api.sandbox.midtrans.com/v2
midtrans.auth.header=${env.MIDTRANS_AUTH_HEADER:}
midtrans.server.key=${env.MIDTRANS_SERVER_KEY:}

project.env=development
orderid.prefix=t