spring.application.name=bishapay
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=${env.DB_URL:jdbc:h2:mem:getstarted}
spring.datasource.driverClassName=${env.DB_DRIVER:org.h2.Driver}
spring.datasource.username=${env.DB_USERNAME:username}
spring.datasource.password=${env.DB_PASSWORD:password}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

com.bishapay.jwtSecret=${env.JWT_SECRET:secretkey}
com.bishapay.jwtExpirationMs=${env.JWT_EXPIRATION:3600000}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

midtrans.baseurl=https://api.sandbox.midtrans.com
midtrans.auth.header=${env.MIDTRANS_AUTH_HEADER:}
midtrans.server.key=${env.MIDTRANS_SERVER_KEY:}

sendinblue.baseurl=https://api.sendinblue.com
sendinblue.api.key=${env.SENDINBLUE_API_KEY:}

orderid.prefix=TL